<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>헤더 shrink</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #666;
      display: block;
    }

    ul,
    li {
      list-style: none;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 6rem;
      line-height: 6rem;
      background-color: #fff;
      border: 1px solid #f00;
      background-color: #65f394;
      z-index: 2;
      transition: 0.3s ease-in-out;
    }

    header.shrink {
      height: 4em;
      background-color: rgba(252, 252, 252, 0.8);
    }

    ul.menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 6rem;
      line-height: 6rem;
      border-bottom: 3px solid #ccc;
    }

    ul.menu li {
      width: 8rem;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      border: 1px solid #00f;
      transition: 0.3s ease-in-out;
    }


    header.shrink ul.menu li {
      height: 4rem;
      line-height: 4rem;
      border: none;
    }


    .menu li:first-child {
      margin-left: 4rem;
      margin-right: auto;
      width: 15rem;
      transition: 0.3s ease-in-out;
    }

    .container {
      position: relative;
      margin: 10em auto 0;
      width: 75%;
      text-align: center;
    }

    .container main p {
      height: 50em;
      border: 1px solid #08f5fd;
    }

    footer p {
      margin: 3rem 0;
    }
  </style>
</head>

<body>
  <header id="main-header">
    <nav>
      <ul class="menu">
        <li>
          <a href="#"><img src="./images/logo.svg" alt="" /></a>
        </li>
        <li><a href="javascript:void(0)">Home</a></li>
        <li><a href="javascript:void(0)">Product</a></li>
        <li><a href="javascript:void(0)">About</a></li>
        <li><a href="javascript:void(0)">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <main>
      <p>The start of your content.</p>
      <p>The middle of your content.</p>
      <p>The end of your content.</p>
    </main>

    <footer>
      <hr />
      <p>
        <small>
          This page is created by Adi Purdila as a demo for a shrinking nav
          bar.
        </small>
      </p>
    </footer>
  </div>

  <script src="js/jquery-3.1.1.min.js" defer></script>
  <script src="./js/scripts.js" defer></script>
</body>

</html>